<?xml version="1.0" encoding="utf-8"?>
<UITexture>
    <mipSW>-1</mipSW>
    <mipsNumber>1</mipsNumber>
    <generateMipChain>false</generateMipChain>
    <type>DXT5</type>
    <width>32</width>
    <height>32</height>
    <realWidth>25</realWidth>
    <realHeight>25</realHeight>
    <disableLODControl>false</disableLODControl>
    <alphaTex>true</alphaTex>
    <binaryFileSize>1032</binaryFileSize>
    <binaryFile href="RadioUnchecked.(UITexture).bin" />
    <binaryFileSize2>0</binaryFileSize2>
    <binaryFile2 href="" />
    <wrap>false</wrap>
    <LocalizationInfo />
    <atlasPart>true</atlasPart>
    <pool>UNDEFINED</pool>
</UITexture>