<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Name>Button</Name>
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>778</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>44</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/AuctionLineHighlight.(WidgetLayerSimpleTexture).xdb" />
			<StateNormal>
				<LayerMain href="Textures/AuctionLineNormal.(WidgetLayerSimpleTexture).xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/AuctionLinePressed.(WidgetLayerSimpleTexture).xdb" />
			</StatePushed>
			<StateHighlighted>
				<LayerMain href="Textures/AuctionLineHighlighted.(WidgetLayerSimpleTexture).xdb" />
			</StateHighlighted>
			<Reaction>LinePressed</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
		<Item>
			<LayerHighlight href="Textures/AuctionLineHighlight.(WidgetLayerSimpleTexture).xdb" />
			<StateNormal>
				<LayerMain href="Textures/AuctionLineSelected.(WidgetLayerSimpleTexture).xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/AuctionLinePressed.(WidgetLayerSimpleTexture).xdb" />
			</StatePushed>
			<Reaction>LinePressed</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>