<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>PriceBuyOut</Name>
	<Children>
		<Item href="Gold.xdb" />
		<Item href="Silver.xdb" />
		<Item href="Copper.xdb" />
		<Item href="IconGold.xdb" />
		<Item href="IconSilver.xdb" />
		<Item href="IconCopper.xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>590</Pos>
			<Size>194</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>44</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>