<?xml version="1.0" encoding="utf-8"?>
<UITexture>
    <mipSW>-1</mipSW>
    <mipsNumber>1</mipsNumber>
    <generateMipChain>false</generateMipChain>
    <type>DXT5</type>
    <width>64</width>
    <height>64</height>
    <realWidth>46</realWidth>
    <realHeight>52</realHeight>
    <disableLODControl>false</disableLODControl>
    <alphaTex>true</alphaTex>
    <binaryFileSize>2051</binaryFileSize>
    <binaryFile href="ButtonSettingsHighlight.(UITexture).bin" />
    <binaryFileSize2>0</binaryFileSize2>
    <binaryFile2 href="" />
    <wrap>false</wrap>
    <LocalizationInfo />
    <atlasPart>true</atlasPart>
    <pool>UNDEFINED</pool>
</UITexture>