<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>BlockFrame</Name>
	<Children>
		<Item href="ShowHeader.(WidgetPanel).xdb" />
		<Item href="ShowDate.(WidgetPanel).xdb" />
		<Item href="ShowPrices.(WidgetPanel).xdb" />
		<Item href="ShowCoins.(WidgetPanel).xdb" />
		<Item href="HeaderStyle.(WidgetPanel).xdb" />
		<Item href="DateStyle.(WidgetPanel).xdb" />
	</Children>
	<BackLayer href="../Textures/BlockFrame.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>592</Size>
		</X>
		<Y>
			<Pos>38</Pos>
			<Size>205</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
</WidgetPanel>