<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>ShowCoins</Name>
	<Children>
		<Item href="ShowCoins/Text.(WidgetTextView).xdb" />
		<Item href="ShowCoins/BtnLeft.(WidgetButton).xdb" />
		<Item href="ShowCoins/BtnRight.(WidgetButton).xdb" />
		<Item href="ShowCoins/Value.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="../Textures/OptionFrame.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>572</Size>
		</X>
		<Y>
			<Pos>105</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
</WidgetPanel>