<?xml version="1.0" encoding="utf-8"?>
<WidgetGlideScrollBar>
	<BackLayer href="../Textures/ScrollTile.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>2</HighPos>
			<Size>32</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<slider href="../../Options/GlideScrollBar/GlideSlider.(WidgetGlideSlider).xdb" />
	<decButton href="../../Options/GlideScrollBar/ScrollButtonUp.(WidgetButton).xdb" />
	<incButton href="../../Options/GlideScrollBar/ScrollButtonDown.(WidgetButton).xdb" />
</WidgetGlideScrollBar>