<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>Slot</Name>
	<Children>
		<Item href="SlotFrame.(WidgetPanel).xdb" />
		<Item href="SlotQuality.(WidgetPanel).xdb" />
		<Item href="SlotButton.(WidgetButton).xdb" />
		<Item href="SlotBlink.(WidgetPanel).xdb" />
		<Item href="SlotAutocast.(WidgetPanel).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>64</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>64</Size>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>