<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>Tooltip</Name>
	<Children>
		<Item href="SmartLine.(WidgetTextView).xdb" />
		<Item href="DoubleLine.(WidgetPanel).xdb" />
		<Item href="DescriptionLine.(WidgetTextView).xdb" />
		<Item href="Separator.(WidgetPanel).xdb" />
		<Item href="Container.(WidgetScrollableContainer).xdb" />
	</Children>
	<BackLayer href="Textures/Tooltip.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
		<sizingWidgets>
			<Item href="Container.(WidgetScrollableContainer).xdb" />
		</sizingWidgets>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>