<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Variants>
		<Item>
			<Reaction>SortItemName</Reaction>
		</Item>
	</Variants>
	<Name>ItemName</Name>
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>94</Pos>
			<Size>300</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Header>
		<Prototype href="../../Resources/AuctionSortButton/AuctionSortButton.Prototype.(WidgetButton).xdb" />
	</Header>
</WidgetButton>