<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<textureItem href="LeatherTile.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>160</LeftX>
		<MiddleX>2</MiddleX>
		<RightX>161</RightX>
		<TopY>160</TopY>
		<MiddleY>2</MiddleY>
		<BottomY>160</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>