<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<textureItem href="PaperTile.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>120</LeftX>
		<MiddleX>80</MiddleX>
		<RightX>150</RightX>
		<TopY>120</TopY>
		<MiddleY>60</MiddleY>
		<BottomY>141</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>