<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>32</width>
	<height>32</height>
	<realWidth>32</realWidth>
	<realHeight>26</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>104</binaryFileSize>
	<binaryFile href="Separator.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="Separator.tga" />
	<sourceFileCRC>1901742699</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>