<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Name>ScrollButtonDown</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>22</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>15</HighPos>
			<Size>22</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/ScrollButtonHighlight.(WidgetLayerSimpleTexture).xdb" />
			<StateNormal>
				<LayerMain href="Textures/ScrollButtonDownNormal.(WidgetLayerSimpleTexture).xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ScrollButtonDownPressed.(WidgetLayerSimpleTexture).xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Textures/ScrollButtonDownDisabled.(WidgetLayerSimpleTexture).xdb" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>