<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>512</width>
	<height>128</height>
	<realWidth>394</realWidth>
	<realHeight>110</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>2878</binaryFileSize>
	<binaryFile href="AuctionSelectbarBackground.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="AuctionSelectbarBackground.tga" />
	<sourceFileCRC>2034823503</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>
