<?xml version="1.0" encoding="utf-8"?>
<WidgetEditLine>
	<Header>
		<Prototype href="../EditLine/EditLine.xdb" />
	</Header>
	<Name>Gold</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>6</Pos>
			<HighPos>114</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<maxSymbolsCount>8</maxSymbolsCount>
</WidgetEditLine>