<?xml version="1.0" encoding="utf-8"?>
<WidgetTextView>
	<Name>HeaderPrice</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>12</Pos>
			<HighPos>0</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>2</Pos>
			<Size>26</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="HeaderPrice.txt" />
	<TextStyle>
		<multiline>false</multiline>
		<Align>ALIGNY_TOP</Align>
	</TextStyle>
</WidgetTextView>