<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerSimpleTexture>
	<Scaling>true</Scaling>
	<!--<textureItem href="/Interface/Ingame/ContextPinMenu3/textures/ButtonSettingsHighlight.(UITextureElement).xdb" />-->
	<textureItem href="ButtonSettingsHighlight/ButtonSettingsHighlight.(UISingleTexture).xdb" />
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
</WidgetLayerSimpleTexture>