<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Header>
		<Prototype href="../Resources/AuctionButtonCommon/AuctionButtonCommon.Prototype.(WidgetButton).xdb" />
	</Header>
	<Name>ButtonSearch</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>32</HighPos>
			<Size>112</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>37</Pos>
			<Size>38</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<Variants>
		<Item>
			<Reaction>StartSearch</Reaction>
		</Item>
	</Variants>
</WidgetButton>