<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<textureItem href="ScrollButtonSliderHighlight.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>8</LeftX>
		<MiddleX>8</MiddleX>
		<RightX>8</RightX>
		<TopY>11</TopY>
		<MiddleY>10</MiddleY>
		<BottomY>11</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>