<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<textureItem href="ScrollBar.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>0</LeftX>
		<MiddleX>39</MiddleX>
		<RightX>0</RightX>
		<TopY>450</TopY>
		<MiddleY>44</MiddleY>
		<BottomY>43</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>