<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <Name>SavePartyRaid</Name>
  <AutoStart>true</AutoStart>
  <ScriptFileRefs>
	<Item href="/Interface/Common/CoreScripts/AddonBase.lua"/>
	<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
    <Item href="Scripts/LibDnD.lua"/>
    <Item href="Scripts/Localization.lua"/>
    <Item href="Scripts/mainscript.lua"/>
  </ScriptFileRefs>
    <Form href="Widgets/MainForm.(WidgetForm).xdb"/>
   <localizedNameFileRef href="name.txt"/><localizedDescFileRef href="desc.txt"/>
<addon_name>SaveRaid</addon_name><addon_date>1714320347</addon_date><addon_link>https://alloder.pro/files/file/638-saveraid/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
