<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>ListSell</Name>
	<Priority>5</Priority>
	<Children>
		<Item href="ContainerBackground.(WidgetPanel).xdb" />
		<Item href="Container.(WidgetScrollableContainer).xdb" />
		<Item href="Line.(WidgetPanel).xdb" />
		<Item href="SortBar.(WidgetPanel).xdb" />
		<Item href="StatusBar.(WidgetButton).xdb" />
		<Item href="InfoBar.(WidgetPanel).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>