<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>SortBar</Name>
	<Priority>3</Priority>
	<Children>
		<Item href="SortBar/Available.(WidgetButton).xdb" />
		<Item href="SortBar/Price.(WidgetButton).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>34</Pos>
			<HighPos>42</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>210</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>