<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Variants>
		<Item>
			<Reaction>showDate</Reaction>
		</Item>
		<Item>
			<Reaction>showDate</Reaction>
		</Item>
	</Variants>
	<Name>CheckBox</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>30</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<Header>
		<Prototype href="../../../Buttons/CheckBox/CheckBoxStone.Prototype.(WidgetButton).xdb" />
	</Header>
</WidgetButton>