<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>AddButton</Name>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_LOW</Align>
      <HighPos>3</HighPos>
      <Size>24</Size>
    </X>
    <Y>
	  <Align>WIDGET_ALIGN_HIGH</Align>
      <Size>24</Size>
	  <HighPos>0</HighPos>
    </Y>
  </Placement>
  <IgnoreDblClick>true</IgnoreDblClick>
  <Visible>false</Visible>
  <Variants>
    <Item>
      <LayerHighlight href="../Textures/CornerCrossHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      <StateNormal>
        <LayerMain href="ButtonPlusNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StateNormal>
      <StatePushed>
        <LayerMain href="ButtonPlusPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StatePushed>
      <Reaction>mouse_left_click</Reaction>
      <ReactionOnUp>true</ReactionOnUp>
    </Item>
  </Variants>
</WidgetButton>