<?xml version="1.0" encoding="utf-8"?>
<WidgetScrollableContainer>
	<scrollBar href="GlideScrollBar/GlideScrollBar.(WidgetGlideScrollBar).xdb" />
	<border href="Border.(WidgetPanel).xdb" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<Name>Container</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>40</Pos>
			<Size>642</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>42</Pos>
			<HighPos>54</HighPos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<IgnoreDblClick>true</IgnoreDblClick>
	<clipContent>false</clipContent>
</WidgetScrollableContainer>