<?xml version="1.0" encoding="utf-8"?>
<WidgetEditLine>
	<Name>EditLine</Name>
	<BackLayer href="../Textures/AuctionPanelEditable.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<Size>60</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<HighPos>4</HighPos>
			<Size>28</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<TabOrder>0</TabOrder>
	<TransparentInput>false</TransparentInput>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<reactionOnPointing>EditLineOnPointing</reactionOnPointing>
	<Cursor1Layer href="Cursor.xdb" />
	<Cursor2Layer href="Cursor2.xdb" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<maxSymbolsCount>6</maxSymbolsCount>
	<canPaste>false</canPaste>
	<TextStyle>
		<multiline>false</multiline>
		<wrapText>false</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>false</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<globalClassName>EditLineGlobalCenter</globalClassName>
	<selectionLayer href="Selection.xdb" />
	<filterAlias>NUMBERS</filterAlias>
	<ReactionEsc>EditLineEsc</ReactionEsc>
	<ReactionChanged>EditLineChanged</ReactionChanged>
	<reactionFocusChanged>EditLineFocusChanged</reactionFocusChanged>
	<isPassword>false</isPassword>
	<ReactionEnter>LotsEditLineEnter</ReactionEnter>
</WidgetEditLine>