<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonUsebox</Name>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>40</Size>
			<HighPos>29</HighPos>
		</X>
		<Y>
			<Size>40</Size>
			<Pos>36</Pos>
		</Y>
	</Placement>
	<Enabled>true</Enabled>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/ButtonSettingsHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="Textures/ButtonUseboxNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ButtonUseboxPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>Usebox</Reaction>
		</Item>
	</Variants>
</WidgetButton>