<?xml version="1.0" encoding="utf-8"?>
<WidgetEditLine>
	<isPassword>false</isPassword>
	<ReactionEnter>EditLineEnter</ReactionEnter>
	<Cursor1Layer href="Cursor.xdb" />
	<Cursor2Layer href="Cursor2.xdb" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<TextStyle>
		<multiline>false</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_DEFAULT</Align>
	</TextStyle>
	<globalClassName>OnPaper</globalClassName>
	<selectionLayer href="Selection.xdb" />
	<ReactionEsc>EditLineEsc</ReactionEsc>
	<ReactionChanged>EditLineChanged</ReactionChanged>
	<reactionFocusChanged>EditLineFocusChanged</reactionFocusChanged>
	<Name>EditLine</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>15</Pos>
			<HighPos>54</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>25</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<TabOrder>0</TabOrder>
	<TransparentInput>false</TransparentInput>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<reactionOnPointing>EditLineOnPointing</reactionOnPointing>
</WidgetEditLine>