<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>BuyoutPrice</Name>
	<Children>
		<Item href="TextAlignLeft.(WidgetTextView).xdb" />
		<Item href="PriceEdit.(WidgetPanel).xdb" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>108</Pos>
			<Size>300</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>106</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>false</Enabled>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>