<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>FormName</Name>
	<Children>
		<Item href="TextName.(WidgetTextView).xdb" />
	</Children>
	<BackLayer href="Textures/AuctionPanelDropDown.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>80</Pos>
			<HighPos>0</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>