<?xml version="1.0" encoding="utf-8"?>
<WidgetPanel>
	<Name>Quantity</Name>
	<Children>
		<Item href="TextAlignLeft.(WidgetTextView).xdb" />
		<Item href="QuantityEdit.(WidgetEditLine).xdb" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>108</Pos>
			<Size>170</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>36</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>false</Enabled>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>