<?xml version="1.0" encoding="utf-8"?>
<WidgetEditLine>
	<Header>
		<Prototype href="EditLine/EditLine.xdb" />
	</Header>
	<Name>QuantityEdit</Name>
	<BackLayer href="Textures/AuctionPanelEditable.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<HighPos>0</HighPos>
			<Size>60</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<maxSymbolsCount>4</maxSymbolsCount>
	<globalClassName>EditLineGlobalCenter</globalClassName>
</WidgetEditLine>