<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<LayerHighlight href="Tab/TabHighlight.(WidgetLayerTiledTexture).xdb" />
			<PushedOffset x="2" y="-2" />
			<StateNormal>
				<LayerMain href="Tab/TabNormal.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="Tab/ButtonFormatNormal.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Tab/TabSelected.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="Tab/ButtonFormatSelected.txt" />
			</StatePushed>
			<StateHighlighted>
				<FormatFileRef href="Tab/ButtonFormatSelected.txt" />
			</StateHighlighted>
			<Reaction>OpenTabSell</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
		<Item>
			<LayerHighlight href="Tab/TabHighlight.(WidgetLayerTiledTexture).xdb" />
			<StateNormal>
				<LayerMain href="Tab/TabSelected.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="Tab/ButtonFormatSelected.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Tab/TabNormal.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="Tab/ButtonFormatSelected.txt" />
			</StatePushed>
			<StateHighlighted>
				<FormatFileRef href="Tab/ButtonFormatSelected.txt" />
			</StateHighlighted>
			<Reaction>CloseTabSell</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<Name>TabSell</Name>
	<Priority>0</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>600</Pos>
			<Size>100</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Pos>0</Pos>
			<Size>40</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<IgnoreDblClick>true</IgnoreDblClick>
</WidgetButton>