<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>EditorButtonAdd</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>120</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>15</HighPos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<Reaction>mouse_left_click</Reaction>
		</Item>
	</Variants>
</WidgetButton>
