<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
    <Name>EditBoxBG</Name>
    <Children>
		<Item href="EditBox.(WidgetEditBox).xdb" />
    </Children>
	<BackLayer href="Textures/EditBoxFrame.(WidgetLayerTiledTexture).xdb" />
    <Placement>
        <X>
            <Align>WIDGET_ALIGN_LOW</Align>
            <Size>260</Size>
			<Pos>20</Pos>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_LOW</Align>
            <Size>261</Size>
			<Pos>40</Pos>
        </Y>
    </Placement>
</WidgetPanel>
