<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<textureItem href="BlockFrame.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>28</LeftX>
		<MiddleX>28</MiddleX>
		<RightX>28</RightX>
		<TopY>28</TopY>
		<MiddleY>28</MiddleY>
		<BottomY>28</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
</WidgetLayerTiledTexture>