<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<textureItem href="ContentFrame.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>26</LeftX>
		<MiddleX>26</MiddleX>
		<RightX>26</RightX>
		<TopY>26</TopY>
		<MiddleY>26</MiddleY>
		<BottomY>26</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
</WidgetLayerTiledTexture>