<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<textureItem href="GroupFrame.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>10</LeftX>
		<MiddleX>254</MiddleX>
		<RightX>13</RightX>
		<TopY>55</TopY>
		<MiddleY>56</MiddleY>
		<BottomY>55</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
</WidgetLayerTiledTexture>