<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<textureItem href="GroupLabel.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>32</LeftX>
		<MiddleX>32</MiddleX>
		<RightX>32</RightX>
		<TopY>8</TopY>
		<MiddleY>10</MiddleY>
		<BottomY>8</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
</WidgetLayerTiledTexture>