<?xml version="1.0" encoding="utf-8"?>
<WidgetLayerTiledTexture>
	<textureItem href="OptionFrame.(UISingleTexture).xdb" />
	<Layout>
		<LeftX>25</LeftX>
		<MiddleX>26</MiddleX>
		<RightX>25</RightX>
		<TopY>24</TopY>
		<MiddleY>26</MiddleY>
		<BottomY>24</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_TILED</layoutTypeY>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
</WidgetLayerTiledTexture>