<?xml version="1.0" encoding="utf-8"?>
<WidgetScrollableContainer>
	<Name>ContainerYourList</Name>
	<BackLayer href="Textures/PaperTile.(WidgetLayerTiledTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>15</Pos>
			<HighPos>15</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>15</Pos>
			<HighPos>15</HighPos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<PickChildrenOnly>true</PickChildrenOnly>
	<IgnoreDblClick>true</IgnoreDblClick>
	<clipContent>false</clipContent>
	<border href="Paper2.xdb" />
	<widgetsArrangement>WIDGETS_ARRANGEMENT_T2B</widgetsArrangement>
	<scrollBar href="ScrollBar/GlideScrollBar.xdb" />
</WidgetScrollableContainer>