<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/ButtonHighlight.(WidgetLayerSimpleTexture).xdb" />
			<Reaction>DeleteLine</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<Name>Eraser</Name>
	<BackLayer href="Textures/Eraser.(WidgetLayerSimpleTexture).xdb" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>0</HighPos>
			<Size>16</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>16</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<IgnoreDblClick>true</IgnoreDblClick>
</WidgetButton>