<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Variants>
		<Item>
			<LayerHighlight href="PinBtnHighlight.(WidgetLayerSimpleTexture).xdb" />
			<StateNormal>
				<LayerMain href="PinBtnRightNormal.(WidgetLayerSimpleTexture).xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="PinBtnRightPressed.(WidgetLayerSimpleTexture).xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="PinBtnRightDisabled.(WidgetLayerSimpleTexture).xdb" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Size>28</Size>
		</X>
		<Y>
			<Size>28</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
</WidgetButton>